<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahmedabdelghafar.legarage_delivery.Home"
    android:background="@drawable/home">

    <Button
        android:id="@+id/dr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:onClick="onClick"
        android:text="@string/button_DR"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shape="oval"
        />
    <Button
        android:id="@+id/signoutBTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="@string/button_signout"
        android:gravity="bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="bottom"

        />
</LinearLayout>
